C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\apiset.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\apisetcconv.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\basetsd.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\bcrypt.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\cderr.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\driverspecs.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\guiddef.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\inaddr.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\kernelspecs.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\ktmtypes.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\minwindef.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\rpc.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\rpcasync.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\rpcdce.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\rpcdcep.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\rpcndr.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\rpcnterr.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\rpcsal.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\sdkddkver.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\sdv_driverspecs.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\specstrings.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\specstrings_strict.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\specstrings_undef.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\stralign.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\tvout.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\winapifamily.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\windef.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\winerror.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\winpackagefamily.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\winsmcrd.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\wnnc.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\wtypes.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\wtypesbase.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_malloc.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_math.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_memcpy_s.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_memory.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_search.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_share.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_stdio_config.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_terminate.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_wconio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_wctype.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_wdirect.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_wio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_wprocess.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_wstdio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_wstdlib.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_wstring.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_wtime.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\crtdbg.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\ctype.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\errno.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\float.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\inttypes.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\malloc.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\math.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\stddef.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\stdio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\stdlib.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\string.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\sys\stat.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\sys\types.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\time.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\wchar.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\apiquery2.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\cguid.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\combaseapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\coml2api.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\commdlg.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\consoleapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\consoleapi2.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\consoleapi3.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\datetimeapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\dde.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\ddeml.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\debugapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\dlgs.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\dpapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\enclaveapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\errhandlingapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\fibersapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\fileapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\handleapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\heapapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\ime_cmodes.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\imm.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\interlockedapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\ioapiset.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\jobapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\jobapi2.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\joystickapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\libloaderapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\lzexpand.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\mciapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\mcx.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\memoryapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\minwinbase.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\mmeapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\mmiscapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\mmiscapi2.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\mmsyscom.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\mmsystem.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\msxml.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\namedpipeapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\namespaceapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\nb30.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\ncrypt.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\oaidl.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\objbase.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\objidl.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\objidlbase.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\ole2.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\oleauto.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\oleidl.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\playsoundapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\processenv.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\processthreadsapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\processtopologyapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\profileapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\propidl.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\propidlbase.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\prsht.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\realtimeapiset.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\reason.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\rpcnsi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\rpcnsip.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\securityappcontainer.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\securitybaseapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\servprov.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\shellapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\stringapiset.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\synchapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\sysinfoapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\systemtopologyapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\threadpoolapiset.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\threadpoollegacyapiset.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\timeapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\timezoneapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\unknwn.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\unknwnbase.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\urlmon.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\utilapiset.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\verrsrc.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\winbase.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\wincon.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\wincontypes.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\wincrypt.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\windows.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\winefs.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\wingdi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\winioctl.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\winnetwk.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\winnls.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\winnt.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\winperf.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\winreg.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\winscard.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\winsock.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\winspool.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\winsvc.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\winuser.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\winver.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\wow64apiset.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\builtin_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\channel_descriptor.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\crt\common_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\crt\device_double_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\crt\device_double_functions.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\crt\device_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\crt\device_functions.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\crt\host_config.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\crt\host_defines.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\crt\math_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\crt\math_functions.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\crt\sm_70_rt.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\cuda.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\cuda_device_runtime_api.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\cuda_runtime.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\cuda_runtime_api.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\cuda_surface_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\cuda_texture_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\device_atomic_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\device_launch_parameters.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\device_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\driver_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\driver_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\library_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\sm_20_atomic_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\sm_20_intrinsics.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\sm_30_intrinsics.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\sm_32_atomic_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\sm_32_intrinsics.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\sm_35_atomic_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\sm_35_intrinsics.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\sm_60_atomic_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\sm_61_intrinsics.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\surface_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\surface_indirect_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\surface_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\texture_fetch_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\texture_indirect_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\texture_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\vector_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\vector_functions.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\vector_types.h
C:\Users\marci\Desktop\Test-master\GPU\..\Constants.h
C:\Users\marci\Desktop\Test-master\GPU\..\SECPK1\SECP256k1.h
C:\Users\marci\Desktop\Test-master\GPU\..\Timer.h
C:\Users\marci\Desktop\Test-master\GPU\GPUCompute.h
C:\Users\marci\Desktop\Test-master\GPU\GPUEngine.cu
C:\Users\marci\Desktop\Test-master\GPU\GPUEngine.h
C:\Users\marci\Desktop\Test-master\GPU\GPUMath.h
C:\Users\marci\Desktop\Test-master\SECPK1\Int.h
C:\Users\marci\Desktop\Test-master\SECPK1\Point.h
C:\Users\marci\Desktop\Test-master\SECPK1\Random.h
D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.20.27508\include\ammintrin.h
D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.20.27508\include\cctype
D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.20.27508\include\cfloat
D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.20.27508\include\climits
D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.20.27508\include\cmath
D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.20.27508\include\concurrencysal.h
D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.20.27508\include\crtdefs.h
D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.20.27508\include\cstddef
D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.20.27508\include\cstdint
D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.20.27508\include\cstdio
D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.20.27508\include\cstdlib
D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.20.27508\include\cstring
D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.20.27508\include\cwchar
D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.20.27508\include\eh.h
D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.20.27508\include\emmintrin.h
D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.20.27508\include\exception
D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.20.27508\include\excpt.h
D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.20.27508\include\immintrin.h
D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.20.27508\include\initializer_list
D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.20.27508\include\intrin.h
D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.20.27508\include\intrin0.h
D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.20.27508\include\iosfwd
D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.20.27508\include\limits
D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.20.27508\include\limits.h
D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.20.27508\include\mmintrin.h
D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.20.27508\include\new
D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.20.27508\include\nmmintrin.h
D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.20.27508\include\pmmintrin.h
D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.20.27508\include\sal.h
D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.20.27508\include\setjmp.h
D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.20.27508\include\smmintrin.h
D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.20.27508\include\stdarg.h
D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.20.27508\include\stdint.h
D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.20.27508\include\string
D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.20.27508\include\tmmintrin.h
D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.20.27508\include\type_traits
D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.20.27508\include\use_ansi.h
D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.20.27508\include\utility
D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.20.27508\include\vadefs.h
D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.20.27508\include\vcruntime.h
D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.20.27508\include\vcruntime_exception.h
D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.20.27508\include\vcruntime_new.h
D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.20.27508\include\vcruntime_new_debug.h
D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.20.27508\include\vcruntime_string.h
D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.20.27508\include\vector
D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.20.27508\include\wmmintrin.h
D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.20.27508\include\xatomic0.h
D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.20.27508\include\xkeycheck.h
D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.20.27508\include\xmemory
D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.20.27508\include\xmemory0
D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.20.27508\include\xmmintrin.h
D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.20.27508\include\xstddef
D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.20.27508\include\xstring
D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.20.27508\include\xtgmath.h
D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.20.27508\include\xtr1common
D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.20.27508\include\xutility
D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.20.27508\include\yvals.h
D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.20.27508\include\yvals_core.h
D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.20.27508\include\zmmintrin.h
